<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Classes</title>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        article p:first-child {
            color: white;
            background-color: black;
        }

        article p:nth-child(2) {
            color: inherit;
        }

        article p:last-child {
            color: red;
        }

        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        ul li:nth-child(odd) {
            background-color: white;
        }

        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }

        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <article>
        <p>First paragraph with white text on black background.</p>
        <p>Second paragraph with standard text color.</p>
        <p>Third paragraph with red text.</p>
    </article>

    <ul>
        <li>First item (22px font)</li>
        <li>Second item</li>
        <li>Third item (pink background)</li>
        <li>Fourth item</li>
        <li>Last item (22px font)</li>
    </ul>
</body>
</html>